const columns = {
  '번호':'number',
  '개방서비스명':'Service Name',
  '개방서비스ID':'Open Service ID',
  '개방자치단체코드':'Open Community Code',
  '관리번호':'Control Number',
  '인허가일자':'Authorization Date',
  '인허가취소일자':'Date of cancellation of authorization',
  '영업상태구분코드':'Sales status break code',
  '영업상태명':'Sales status name',
  '상세영업상태코드':'Detailed sales status code',
  '상세영업상태명':'Detailed sales status name',
  '폐업일자':'Date of closing',
  '휴업시작일자':'Date of closure',
  '휴업종료일자':'Closing date',
  '재개업일자':'Date of renewal',
  '소재지전화':'Location Telephone',
  '소재지면적':'Area of ​​residence',
  '소재지우편번호':'Postal code of location',
  '소재지전체주소':'Address of the entire location',
  '도로명전체주소':'Street name full address',
  '도로명우편번호':'Street name postal code',
  '사업장명':'Business name',
  '최종수정시점':'Last modified time',
  '데이터갱신구분':'Data update classification',
  '데이터갱신일자':'Data update date',
  '업태구분명':'Category classification',
  '좌표정보(X)':'Coordinate information (X)',
  '좌표정보(Y)':'Coordinate information (Y)',
  '문화체육업종명':'Cultural Sports Industry Name',
  '문화사업자구분명':'Cultural business operator category',
  '총층수':'Total floors',
  '주변환경명':'Environment name',
  '제작취급품목내용':'Manufactured items',
  '시설면적':'Facility area',
  '지상층수':'Groundwater',
  '지하층수':'Underground water',
  '건물용도명':'Building application name',
  '통로너비':'Passage width',
  '조명시설조도':'Illumination facility illumination',
  '노래방실수':'Karaoke mistakes',
  '청소년실수':'Youth mistakes',
  '비상계단여부':'Emergency stairs',
  '비상구여부':'Emergency exit',
  '자동환기여부':'Automatic ventilation',
  '청소년실여부':'Youth status',
  '특수조명여부':'Special lighting',
  '방음시설여부':'Soundproofing facility',
  '비디오재생기명':'Video player name',
  '조명시설유무':'Lighting facility presence',
  '음향시설여부':'Sound facilities',
  '편의시설여부':'Availability',
  '소방시설여부':'Firefighting facility',
  '총게임기수':'Total number of game machines',
  '기존게임업외업종명':'Existing Game Industry Name',
  '제공게임물명':'Provided game name',
  '공연장형태구분명':'Performing hall type division name',
  '품목명':'Item name',
  '최초등록시점':'Initial registration time',
  '지역구분명':'Clear territory'
}

const districts = {
  '도봉':'Dobong-gu',
  '노원':'Nowon-gu',
  '강북':'Gangbuk-gu',
  '성북':'Seongbuk',
  '동대문':'Dongdaemun-gu',
  '중랑':'Jungnang-gu',
  '은평':'Eunpyeong-gu',
  '종로':'Jongno-gu',
  '서대문':'Seodaemun-gu',
  '중':'Jung-gu',
  '성동':'Seongdong-gu',
  '광진':'Guangjin-gu',
  '마포':'Mapo-gu',
  '용산':'Yongsan-gu',
  '강서':'Gangseo-gu',
  '양천':'Yangcheong-gu',
  '영등포':'Yeongdeungpo-gu',
  '동작':'Dongjak-gu',
  '서초':'Seocho-gu',
  '강남':'Gangnam-gu',
  '송파':'Songpa-gu',
  '강동':'Gangdong-gu',
  '구로':'Guro-gu',
  '금천':'Geumcheon-gu',
  '관악':'Gwanak-gu',
  

  '도봉구':'Dobong-gu',
  '노원구':'Nowon-gu',
  '강북구':'Gangbuk-gu',
  '성북구':'Seongbuk',
  '동대문구':'Dongdaemun-gu',
  '중랑구':'Jungnang-gu',
  '은평구':'Eunpyeong-gu',
  '종로구':'Jongno-gu',
  '서대문구':'Seodaemun-gu',
  '중구':'Jung-gu',
  '성동구':'Seongdong-gu',
  '광진구':'Guangjin-gu',
  '마포구':'Mapo-gu',
  '용산구':'Yongsan-gu',
  '강서구':'Gangseo-gu',
  '양천구':'Yangcheong-gu',
  '영등포구':'Yeongdeungpo-gu',
  '동작구':'Dongjak-gu',
  '서초구':'Seocho-gu',
  '강남구':'Gangnam-gu',
  '송파구':'Songpa-gu',
  '강동구':'Gangdong-gu',
  '구로구':'Guro-gu',
  '금천구':'Geumcheon-gu',
  '관악구':'Gwanak-gu'
}

module.exports = { columns, districts };